([('execute_lua.exe',
   'C:\\Users\\krysi\\Desktop\\FIvem\\build\\execute_lua\\execute_lua.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('lupa\\luajit21.cp313-win_amd64.pyd',
   'c:\\Users\\krysi\\Desktop\\FIvem\\.venv\\Lib\\site-packages\\lupa\\luajit21.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lupa\\luajit20.cp313-win_amd64.pyd',
   'c:\\Users\\krysi\\Desktop\\FIvem\\.venv\\Lib\\site-packages\\lupa\\luajit20.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lupa\\lua54.cp313-win_amd64.pyd',
   'c:\\Users\\krysi\\Desktop\\FIvem\\.venv\\Lib\\site-packages\\lupa\\lua54.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lupa\\lua53.cp313-win_amd64.pyd',
   'c:\\Users\\krysi\\Desktop\\FIvem\\.venv\\Lib\\site-packages\\lupa\\lua53.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lupa\\lua52.cp313-win_amd64.pyd',
   'c:\\Users\\krysi\\Desktop\\FIvem\\.venv\\Lib\\site-packages\\lupa\\lua52.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lupa\\lua51.cp313-win_amd64.pyd',
   'c:\\Users\\krysi\\Desktop\\FIvem\\.venv\\Lib\\site-packages\\lupa\\lua51.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('aim_assist.lua',
   'C:\\Users\\krysi\\Desktop\\FIvem\\aim_assist.lua',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\krysi\\Desktop\\FIvem\\build\\execute_lua\\base_library.zip',
   'DATA')],)
